# ContactApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/crud/controller/: MainController.java
src/main/java/com/spring/crud/dao/: ContactDao.java  ContactRowMapper.java
src/main/java/com/spring/crud/model/: Contact.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Add.jsp  base.jsp  home.jsp  update.jsp
